- name: "Heat Pump Temp Difference"
  unique_id: heat_pump_temp_diff
  unit_of_measurement: "°C"
  state: "{{ states('sensor.esp32_poe_010_return_temp') | float - states('sensor.esp32_poe_010_outlet_temp') | float }}"
- name: "Heat Pump Power"
  unique_id: heat_pump_heat_power
  unit_of_measurement: "W"
  state: >
    {{ (states('sensor.ghp_mm10_feedback_flow') | float ) * 1163 * (states('sensor.heat_pump_temp_diff') | float) }}
