# Just change name here
substitutions:
  device_name: "plug_16"
  voltage_divider: "771"
  current_resistor: "0.0012"
  static_ip: 192.168.13.116
  friendly_name: "Čistička vzduchu"

<<: !include sp111.yaml