# Just change name here
substitutions:
  device_name: "plug_20"
  voltage_divider: "771"
  current_resistor: "0.0012"
  static_ip: 192.168.13.120
  friendly_name: "SP111 - 20"

<<: !include sp111.yaml