# Just change name here
substitutions:
  device_name: "plug_18"
  voltage_divider: "771"
  current_resistor: "0.0012"
  static_ip: 192.168.13.118
  friendly_name: "SP111 - 18"

<<: !include sp111.yaml