# Just change name here
substitutions:
  device_name: "plug_14"
  voltage_divider: "771"
  current_resistor: "0.0012"
  static_ip: 192.168.13.114
  friendly_name: "SP111 - 14"

<<: !include sp111.yaml