apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: snapshot-delete
  namespace: longhorn-system
spec:
  concurrency: 3
  cron: 10 13 * * *
  groups: []
  labels: {}
  name: snapshot-delete
  parameters: {}
  retain: 10
  task: snapshot-delete
status:
  executionCount: 8
  ownerID: talos-n58-81x
